PORT="1337"

POSTS_LIMIT="100"
DELAY_BETWEEN_PAGES="4000"
MAX_RETRIES="3"

RATE_LIMITER_REQUESTS_PER_SECOND="2"
RATE_LIMITER_MAX_CONCURRENT="5"
RATE_LIMITER_MAX_RETRIES="3"
RATE_LIMITER_RETRY_DELAY="2000"
RATE_LIMITER_TIMEOUT="120000"
